<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jacque's | Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <h1>&#60;jacque malcolm | web developer &#47;&#62;</h1>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="hero-image">
            <div>
                <h2>let's <span>code</span><br>
                    something cool</h2>
            </div>
            </div>  
            <section id="portfolio">
                <div>
                    <h3>my portfolio</h3>
                </div>
                <div class="half-width">
                    <img src="img/rogue-pickings-thumbnail.png" alt="Rogue Pickings" />
                </div>
                <div class="half-width">
                    <h4>Rogue Pickings Website</h4>
                    <h5>HTML5 &amp; CSS from Photoshop Design Comp </h5>
                    <p>Description: This is a restaurant website which was coded from a comp. </p>
                </div>
                <div class="half-width align">
                    <h4>Jubilee Austen Project</h4>
                    <h5>HTML5 &amp; CSS Website</h5>
                    <p>Description: This is a portfolio website which features a site navigation menu, and about, work, and contact sections. </p>
                </div>
                <div class="half-width">
                    <img src="img/jubilee-thumbnail.png" alt="Jubilee Austen" />
                </div>
                <div class="half-width">
                    <img src="img/recipe-thumbnail.png" alt="Recipes" />
                </div>
                <div class="half-width">
                    <h4>Recipe Collection</h4>
                    <h5>HTML5 &amp; CSS Exercise</h5>    
                    <p>Description: This is a recipe card website with three expertly styled recipe cards which shows
                        off my CSS skills.</p>
                </div>
            </section>
            <section id="about">
                <div class="full-width">
                    <h3>about me</h3>
                </div>
                <div>
                    <p><strong>I am a Front End Developer who is passionate about the web.</strong><br><br> I am skilled in HTML, CSS, GitHub, and Git Bash with an extensive background in Project Management and Process Improvement which compliments my programming skills.<br><br> When I am not spending time coding I can be found hanging out with family and friends,<br> crafting, traveling, or
                        dancing Zumba.<br><br> I am excited to work with you!</p>
                    <img src="img/personal-photo.jpg" alt="Jacque">  
                </div>
                
            </section>
    </main>
    <footer id="contact">
        <div>
            <h3>let's connect</h3>
            <div class="third-width">
                <p>Hire Me<br><br>
                214-907-8384<br>
                <a href="mailto:ljacque16@gmail.com"> ljacque16@gmail.com</a></p>
            </div>
            <div class="third-width">
                <p>Follow Me<br><br></p>
                <ul>
                    <li><a href="https://twitter.com/explore" target="_blank">
                    <img src="img/Twitter.png" alt="Twitter" /></a></li>
                    <li><a href="https://github.com/JacqueM-tech" target="_blank">
                    <img src="img/GitHub.png" alt="Github" /></a></li>
                    <li><a href="https://www.linkedin.com/in/ljacque1/" target="_blank">
                    <img src="img/Linkedin.png" alt="Linkedin" /></a></li>
                </ul>
            </div>
            <div class="third-width">
                <p>Meet Me<br><br>
                Dallas Fort Worth,TX <br>
                Let's go to meetups together!</p>
            </div>
        </div>
        <div>
            <h6>Copyright 2020 | Jacque Malcolm</h6>
        </div>
    </footer>
</body>

</html>

